@import '../../variables';

main {
    margin: 0 auto;
    padding: 0 1.5rem;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 1rem;

    .image {
        margin-top: 1rem;
        max-width: $max-image;
        display: flex;
        place-self: center;

        &-src {
            max-width: 100%;
            display: block;
        }
    }

    .info {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        gap: 2.5rem;
        width: 90%;
        text-align: left;
        align-items: center;

        &-title {
            font-family: "Source Serif Pro", serif;
            margin-top: 1rem;
            margin-bottom: 0;
        }

        &-toggle {
            &-selector {
                margin-top: 0.25rem;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, auto);
                border: .1px solid lightgray;


                >button:not(:last-child) {
                    border-right: 1px solid $background-gray;
                }

                .option {
                    padding: .75rem .25rem;
                    text-align: center;
                    border: none;
                    cursor: pointer;
                    color: $background-gray;
                    background-color: #fff;

                    &-selected {
                        background-color: $background-gray;
                        color: #fff;
                    }
                }
            }
        }

        &-selected {
            display: grid;
            grid-template-rows: 50% 50%;
            gap: 0.25rem;
            padding: 0 0.25rem;

            &-row {
                display: flex;
                justify-content: space-between;

                .name {
                    font-weight: 500;
                }

                .price {
                    font-size: small;
                }
            }

            .rating {
                margin: 0;
                padding: 0;
                text-align: end;
                color: $gold-color;
            }
        }
    }

    .add-cart {
        font-family: "Questrial", sans-serif;
        font-size: large;
        margin: 0 auto;
        padding: .65rem 0rem;
        width: 100%;
        border: none;
        background-color: $gold-color;
        color: #fff;
        cursor: pointer;
    }
}


// ---------------------- Large View -------------------------
@media (max-width: $large-view) {
    main {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 1rem;

        .image {
            margin: auto;
            place-self: center;
            text-align: center;

            &-src {
                place-self: center;
            }
        }
    }

}